# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheD.GmbHTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheD.GmbHTask
  pod 'Alamofire', '4.8.0'
  pod 'ESPullToRefresh', '~> 2.7'
  pod 'TTGSnackbar', '~> 1.8'
end
